<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Final HTML+CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>

  <body class="body page">
    <div class="page__top">
      <header class="header">
        <nav class="header__nav nav">
          <a class="nav__logo logo" href="/">
            <img
              class="logo__image"
              src="assets/logo.png"
              alt="Front-end courses"
            />
          </a>
          <ul class="nav__links">
            <li class="nav__point">
              <a class="nav__link" href="#">Программа</a>
            </li>
            <li class="nav__point">
              <a class="nav__link" href="#">Расписание</a>
            </li>
            <li class="nav__point">
              <a class="nav__link" href="#">Преподаватели</a>
            </li>
          </ul>
          <button class="nav__button button" type="button">Войти</button>
        </nav>
      </header>
      <section class="slider">
        <div class="slider__slide">
          <button
            class="slider__arrow slider__arrow--left"
            type="button"
          ></button>
          <div class="slider__text">
            <h1 class="slider__header">Введение в HTML и CSS</h1>
            <h2 class="slider__main">Интенсивный онлайн-курс для начинающих</h2>
            <p class="slider__paragraph">
              Курс рассчитан на людей, у кого пока нет опыта работы с HTML и
              CSS. Занятия проходят 3 раза в неделю, в 18:30. За время занятий
              вы освоите все современные подходы работы с HTML и CSS и научитесь
              верстать макеты любой сложности.
            </p>
            <button class="slider__join button" type="button">
              записаться
            </button>
          </div>
          <button
            class="slider__arrow slider__arrow--right"
            type="button"
          ></button>
        </div>
        <ul class="slider__points">
          <li class="slider__point"></li>
          <li class="slider__point"></li>
          <li class="slider__point"></li>
          <li class="slider__point"></li>
          <li class="slider__point"></li>
        </ul>
      </section>
    </div>

    <main class="main">
      <h2 class="main__subheader">О курсе</h2>
      <section class="section about">
        <div class="about__item description">
          <span class="description__quantity">102</span>
          <span class="description__process">часа</span>
          <button class="description__more button" type="button">
            подробнее
          </button>
        </div>
        <div class="about__separator"></div>
        <div class="about__item description">
          <span class="description__quantity">34</span>
          <span class="description__process">занятия</span>
          <button class="description__more button" type="button">
            подробнее
          </button>
        </div>
        <div class="about__separator"></div>
        <div class="about__item description">
          <span class="description__quantity">18</span>
          <span class="description__process">тем</span>
          <button class="description__more button" type="button">
            подробнее
          </button>
        </div>
        <div class="about__separator"></div>
        <div class="about__item description">
          <span class="description__quantity">12</span>
          <span class="description__process">преподавателей</span>
          <button class="description__more button" type="button">
            подробнее
          </button>
        </div>
      </section>
      <h2 class="main__subheader">Другие курсы</h2>
      <section class="section another">
        <div class="another__item another__item--mobile">
          <span class="another__course">Мобильная разработка</span>
          <span>3 месяца</span>
        </div>
        <div class="another__item another__item--game">
          <span class="another__course">Разработка игр</span>
          <span>4 месяца</span>
        </div>
        <div class="another__item another__item--machine">
          <span class="another__course">Машинное обучение</span>
          <span>6 месяцев</span>
        </div>
        <div class="another__item another__item--photo">
          <span class="another__course">Обработка фото</span>
          <span>2 месяца</span>
        </div>
        <div class="another__item another__item--commerce">
          <span class="another__course">E-commerce</span>
          <span>3 месяца</span>
        </div>
        <div class="another__item another__item--promotion">
          <span class="another__course">Продвижение в интернете</span>
          <span>4 месяца</span>
        </div>
        <div class="another__item another__item--data">
          <span class="another__course">Анализ данных</span>
          <span>6 месяцев</span>
        </div>
        <div class="another__item another__item--java">
          <span class="another__course">Разработка на java</span>
          <span>6 месяцев</span>
        </div>
      </section>
      <section class="subscribe">
        <div class="subscribe__description">
          <h2 class="subscribe__header">Подписка на рассылку</h2>
          <p class="subscribe__paragraph">
            Подпишитесь на нашу рассылку и получайте информацию о наших новых
            курсах. Подпишитесь на нашу рассылку и получайте информацию о наших
            новых курсах.
          </p>
        </div>
        <form class="subscribe__form form" action="#" method="post">
          <div class="form__item">
            <input class="form__input" type="text" id="name" required />
            <label class="form__label" for="name">Ваше имя</label>
          </div>
          <div class="form__item">
            <input class="form__input" type="email" id="mail" required />
            <label class="form__label" for="mail">Ваш e-mail</label>
          </div>
          <button class="form__button button" type="submit">Подписаться</button>
        </form>
      </section>
      <h2 class="main__subheader">Отзывы</h2>
      <section class="section reviews">
        <div class="reviews__review review">
          <img class="review__avatar" src="./assets/avatar-2.jpg" alt="Aaron" />
          <div class="review__text">
            <span class="review__name">Aaron Little</span>
            <p class="review__quote">
              I never knew anything about computer programming until I took the
              intro to Computer Programming course. Since i did not know
              anything about programming I needed a course where it would start
              from the ground and work my way up, that is just where these
              course started.
            </p>
          </div>
        </div>
        <div class="reviews__review review">
          <img
            class="review__avatar"
            src="./assets/avatar-3.jpg"
            alt="Samantha"
          />
          <div class="review__text">
            <span class="review__name">Samantha Bradley</span>
            <p class="review__quote">
              I really like the program and it's so much fun and pretty amazing
              to learn!
            </p>
          </div>
        </div>
        <div class="reviews__review review">
          <img
            class="review__avatar"
            src="./assets/avatar-1.jpg"
            alt="Hannah"
          />
          <div class="review__text">
            <span class="review__name">Hannah Lawrence</span>
            <p class="review__quote">
              Learned a lot about many aspects of coding. The exposure to so
              many coding languages and concepts was invaluable. I especially
              loved the courses tought by Steve Huffman!
            </p>
          </div>
        </div>
        <div class="reviews__review review">
          <img
            class="review__avatar"
            src="./assets/avatar-4.jpg"
            alt="Michael"
          />
          <div class="review__text">
            <span class="review__name">Michael Mattews</span>
            <p class="review__quote">
              Before starting the Introducion to Programming Nanodegree, I had
              only the basic knowlenge of computers, surfing the web and gaming.
              I never really appreciated technology until I took these course.
              After completing this Nanodegree, I found I had a new passion for
              programming, and a strong foundation of knowlenge that could be
              built upon.
            </p>
          </div>
        </div>
        <button class="reviews__button button" type="button">все отзывы</button>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__info">
        <a class="footer__logo logo" href="/">
          <img
            class="logo__image"
            src="./assets/logo_color_gray.png"
            alt="Front-end courses"
          />
        </a>
        <div class="footer__copyright">&copy; 2018. Все права защищены</div>
        <p class="footer__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="footer__courses">
        <h3 class="footer__subheader">Курсы</h3>
        <ul class="footer__links">
          <li class="footer__point">
            <a class="footer__link" href="#">Мобильная разработка</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#"
              >Фронт-енд разработка. Продвинутый курс</a
            >
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Основы машинного обучения</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Базовый курс по SEO</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Продвинутый курс по SEO</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Разработка веб-сайтов</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Разработка на java</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Разработка на PHP</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">.Net-Разработка</a>
          </li>
          <li class="footer__point">
            <a class="footer__link" href="#">Базовый курс по UX</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
